# review-universities

./: README.md  netlify.toml
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/api/: swagger.yml
backend/src/main/java/dev/mathalama/backend/: BackendApplication.java
backend/src/main/java/dev/mathalama/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitInterceptor.java  RateLimitingService.java  ResendConfig.java  SecurityConfiguration.java
backend/src/main/java/dev/mathalama/backend/domain/: PasswordResetTokenRedis.java  Review.java  Role.java  University.java  User.java  UserRedis.java
backend/src/main/java/dev/mathalama/backend/repository/: PasswordResetTokenRepository.java  ReviewRepository.java  UniversityRepository.java  UserRedisRepository.java  UserRepository.java
backend/src/main/java/dev/mathalama/backend/service/: AuthenticationService.java  EmailService.java  ReviewService.java  UniversityService.java
backend/src/main/java/dev/mathalama/backend/validation/: EmailDomainValidator.java
backend/src/main/java/dev/mathalama/backend/web/: AuthenticationController.java  GlobalExceptionHandler.java  HealthController.java  ReviewController.java  UniversityController.java  UserController.java
backend/src/main/java/dev/mathalama/backend/web/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateReviewRequest.java  CreateUniversityRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewResponse.java  UniversityResponse.java  UpdateUniversityRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/mathalama/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  (+2 more)
(+18 files in other folders)
